<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Multi-step form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="All_content_contaner">
    <div class="main_content_container">
       <div class="indicators_contenr">
        <div class="indicator-buttons-container">
          <!-- step 1 -->
          <div class="indicator_list">
            <div class="indicator_btn_container">
              <div class="indicator_main_btn active_indicator"><p>1</p></div>
            </div>
            <div class="indicator_info">
              <div class="wrap_info">
                <div class="info_top"><p>Step 1</p></div>
                <div class="info_bottom"><p>Your info</p></div>
              </div>
            </div>
          </div>
          <!-- step 2 -->
          <div class="indicator_list">
            <div class="indicator_btn_container">
              <div class="indicator_main_btn"><p>2</p></div>
            </div>
            <div class="indicator_info">
              <div class="wrap_info">
                <div class="info_top"><p>Step 2</p></div>
                <div class="info_bottom"><p> Select plan</p></div>
              </div>
            </div>
          </div>
          <!-- step 3 -->
          <div class="indicator_list">
            <div class="indicator_btn_container">
              <div class="indicator_main_btn"><p>3</p></div>
            </div>
            <div class="indicator_info">
              <div class="wrap_info">
                <div class="info_top"><p>Step 3</p></div>
                <div class="info_bottom"><p>Add-ons</p></div>
              </div>
            </div>
          </div>
          <!-- step 4 -->
          <div class="indicator_list">
            <div class="indicator_btn_container">
              <div class="indicator_main_btn"><p>4</p></div>
            </div>
            <div class="indicator_info">
              <div class="wrap_info">
                <div class="info_top"><p>Step 4</p></div>
                <div class="info_bottom"><p>Summary</p></div>
              </div>
            </div>
          </div>
          <!-- end indicator list -->
        </div>
       </div><!--end indicators all-->
       <div class="input_fuld_container">
        <div class="form_frame_container">
          <div class="form_container">
            
          </div>
        </div>
       </div>
    </div>  
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Md Nazmul hasan</a>.
  </div>


  <script src="./script.js"></script>
</body>
</html>
